PackingListApp/PackingListApp/Views/PopUps/TravelPopup.xaml

<phone:PhoneApplicationPage
    x:Class="PackingListApp.Views.PopUps.TravelPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Border BorderBrush="white" BorderThickness="3" Margin="10">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Maak nieuwe reis" FontSize="32"/>
            <TextBlock Grid.Row="1" Text="Naam" FontSize="24"/>
            <TextBox Grid.Row="2"/>
            <TextBlock Grid.Row="3" Text="Datum" FontSize="24"/>
            <TextBox Grid.Row="4"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Content="Ok" Click="Ok_Click"/>
                <Button Content="Annuleer" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>

</phone:PhoneApplicationPage>