PackingListApp/PackingListApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PackingListApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="77,554,0,0" VerticalAlignment="Top" Click="Valideer_Login" Width="165" />
        <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="77,204,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="38" Width="128" FontSize="24"/>
        <TextBlock x:Name="TxtPassword" HorizontalAlignment="Left" Margin="77,371,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="38" Width="128" FontSize="24"/>
        <TextBox x:Name="TxtboxUsername" HorizontalAlignment="Left" Margin="77,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>
        <TextBlock x:Name="TxtLogin" HorizontalAlignment="Left" Margin="34,53,0,0" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" Height="53" Width="151" FontSize="32"/>
        <PasswordBox x:Name="PwBoxPasswoord" HorizontalAlignment="Left" Margin="77,414,0,0" VerticalAlignment="Top" Width="348"/>

    </Grid>
</phone:PhoneApplicationPage>