PackingListApp/PackingListApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PackingListApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TxtLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aanmelden" VerticalAlignment="Top" Padding="0,10" FontSize="32"/>
        <Image Grid.Row="1" Grid.Column="0" Width="200" Height="200" Margin="0,30,0,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200"  UriSource="http://findicons.com/files/icons/1334/take_a_hike/128/backpack.png" />
            </Image.Source>
        </Image>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="txtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="38" FontSize="24"/>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="TxtboxUsername" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TxtPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="38" FontSize="24"/>
        <PasswordBox Grid.Row="5" Grid.Column="0" x:Name="PwBoxPasswoord" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Button Grid.Row="6" Grid.Column="0" x:Name="btnLogin" Content="Meld aan" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Valideer_Login" Margin="0,50,0,0"/>
        <HyperlinkButton Grid.Row="7" Grid.Column="0" Content="Heeft u nog geen account?" />
    </Grid>
</phone:PhoneApplicationPage>