PackingListApp/PackingListApp/Views/ItemPage.xaml

<phone:PhoneApplicationPage
    Loaded="Page_Loaded"
    x:Class="PackingListApp.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Benodigdheden" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" Padding="0,10"/>
        <ListBox Grid.Row="1" x:Name="ItemContainer" BorderBrush="White" BorderThickness="3" Padding="10" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="24"/>
                        <ListBox ItemsSource="{Binding Items}" Padding="10,0,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Ratio}" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <Button Width="100" Grid.Column="2" Content="-" VerticalAlignment="Center"/>
                                        <Button Width="100" Grid.Column="3" Content="+" VerticalAlignment="Center"/>
                                    </Grid>
                                    </StackPanel>
                               </DataTemplate>
                            </ListBox.ItemTemplate>                            
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        <!--<ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Categorie 1" FontSize="24"/>
                    <ListBox Padding="18,10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Item 1" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="2/10" Margin="40,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Button Width="100" Grid.Column="2" Content="-" VerticalAlignment="Center"/>
                                <Button Width="100" Grid.Column="3" Content="+" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ListBox>
                </StackPanel>
            </ListBoxItem>-->
        </ListBox>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="-10,0">
            <Image Width="30" Height="30">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="/Assets/Images/remove.png" />
                </Image.Source>
            </Image>
        </Button>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="-10,0">
            <Image Width="30" Height="30">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="/Assets/Images/add.png"/>
                </Image.Source>
            </Image>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>