PackingListApp/PackingListApp/Views/ItemPage.xaml

<phone:PhoneApplicationPage
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Loaded="Page_Loaded"
    x:Class="PackingListApp.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="TxtTitle" Text="Benodigdheden" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" Padding="0,10"/>
        <ListBox Grid.Row="1" x:Name= "CategorieContainer" BorderBrush="White" BorderThickness="3" Padding="10" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="5" Background="Gray" CornerRadius="8" Padding="0,0,0,5">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                    <toolkit:MenuItem x:Name="MenuAdd" Header="Voeg item toe" Click="Add_Item_Click"/>
                                    <toolkit:MenuItem x:Name="MenuRename" Header="Wijzig categorie" Click="Rename_Categorie_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="24" Padding="5,0,0,0"/>
                            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}" x:Name="ItemContainer" Margin="1,0,0,0" Padding="5,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Black" Margin="0,0,5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenuItem" >
                                                    <toolkit:MenuItem Header="Verwijder item" Click="Remove_Item_Click"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="230"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" Padding="5,0,0,0" FontSize="20" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="1" Text="{Binding Ratio}" VerticalAlignment="Center"/>
                                                <Button HorizontalContentAlignment="Center" Width="75" Grid.Column="2" Content="-" VerticalAlignment="Center" Click="Minus_One" HorizontalAlignment="Right"/>
                                                <Button HorizontalContentAlignment="Center" Width="75" Grid.Column="3" Content="+" VerticalAlignment="Center" Click="Plus_One" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="-10,0" Click="Remove_Click">
            <Image Width="30" Height="30">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="/Assets/Images/remove.png" />
                </Image.Source>
            </Image>
        </Button>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="-10,0" Click="Add_Click">
            <Image Width="30" Height="30">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="/Assets/Images/add.png"/>
                </Image.Source>
            </Image>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>