PackingListApp/PackingListApp/Views/TravelPage.xaml

<phone:PhoneApplicationPage
    Loaded="Page_Loaded"
    x:Class="PackingListApp.Views.TravelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reizen" VerticalAlignment="Top" Padding="0,10" FontSize="32"/>
        <ListBox Grid.Row="1" x:Name="TravelContainer" BorderBrush="White" BorderThickness="3" Padding="10" SelectionMode="Single" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="5" Background="Gray" CornerRadius="8">
                        <Grid Hold="ListBoxItem_Hold">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="TravelName" Text="{Binding Name}" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" x:Name="TravelPercent" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Grid.RowSpan="2" BorderThickness="0" Click="NavigateToItemPage">
                                <Image Width="50">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200"  UriSource="\Assets\Images\list.png" />
                                    </Image.Source>
                                </Image>
                            </Button>
                            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="TravelDate" Text="{Binding Date}" FontSize="16" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="-10,0" Click="Remove_Click">
            <Image Width="30" Height="30">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="/Assets/Images/remove.png" />
                </Image.Source>
            </Image>
        </Button>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="-10,0" Click="Add_Click">
            <Image Width="30" Height="30">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="/Assets/Images/add.png"/>
                </Image.Source>
            </Image>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>