PackingListApp/PackingListApp/Views/TravelPage.xaml

<phone:PhoneApplicationPage
    Loaded="Page_Loaded"
    x:Class="PackingListApp.Views.TravelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reizen" VerticalAlignment="Top" Padding="0,10" FontSize="32"/>
        <ScrollViewer Grid.Row="1">
            <ListBox x:Name="TravelContainer" BorderBrush="White" BorderThickness="3" Padding="10" SelectionMode="Multiple">
                <!--Voorbeelddata-->
                
                <!--<ListBoxItem BorderThickness="0,0,0,1" BorderBrush="White"  Padding="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Barcelona"  FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="23%" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Grid.Column="2">
                            <Image Width="50">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200"  UriSource="\Assets\Images\list.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,1" BorderBrush="White"  Padding="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Toronto"  FontSize="24" />
                        <TextBlock Grid.Column="1" Text="17%" FontSize="24" HorizontalAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,1" BorderBrush="White"  Padding="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Kaapstad"  FontSize="24" />
                        <TextBlock Grid.Column="1" Text="85%" FontSize="24" HorizontalAlignment="Left"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem BorderThickness="0,0,0,1" BorderBrush="White"  Padding="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Jeroenstad"  FontSize="24" />
                        <TextBlock Grid.Column="1" Text="69%" FontSize="24" HorizontalAlignment="Left"/>
                    </Grid>
                </ListBoxItem>-->
                <!--Einde voorbeelddata-->
            </ListBox>
        </ScrollViewer>
        <Button Grid.Row="2" Content="+" Width="100" HorizontalAlignment="Right" Margin="0"/>
    </Grid>

</phone:PhoneApplicationPage>